# ProjectEclipse

./: README.md
schnell-imbiss/: .project  pom.xml
schnell-imbiss/db/: schnell.mv.db
schnell-imbiss/src/main/java/it/unina/: DbInit.java  Main.java  OrderDemo.java
schnell-imbiss/src/main/java/it/unina/control/: GestioneOrdiniController.java
schnell-imbiss/src/main/java/it/unina/dto/: ClienteDTO.java  OrderItemDTO.java  PanineriaDTO.java  PaninoDTO.java  RiderDTO.java
schnell-imbiss/src/main/java/it/unina/gui/: AppGui.java
schnell-imbiss/src/main/java/it/unina/model/: StatoConsegna.java  StatoOrdine.java
schnell-imbiss/src/main/resources/: data.sql  schema.sql
schnell-imbiss/src/test/java/it/unina/control/: GestioneOrdiniControllerTest.java
